# movie-app

./: README.md
Academy/: build.gradle
MoviesApp/: build.gradle
MoviesApp/app/: build.gradle
MoviesApp/app/src/androidTest/java/com/dicoding/auliarosyida/moviesapp/: ExampleInstrumentedTest.kt
MoviesApp/app/src/androidTest/java/com/dicoding/auliarosyida/moviesapp/ui/landingpage/: LandingActivityTest.kt
MoviesApp/app/src/main/: AndroidManifest.xml
MoviesApp/app/src/main/assets/: MovieResponses.json  TvShowResponses.json
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/: DetailActivity.kt  LandingActivity.kt  SingleEvent.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/datamodel/: MovieEntity.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/di/: RepoInjection.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/model/: MovieEntity.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/model/source/: InterfaceMovieDataSource.kt  MovieDataSource.kt  MovieRepository.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/movietab/: MovieFragment.kt  MovieViewModel.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/tvshowtab/: TvShowFragment.kt  TvShowViewModel.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/ui/: DetailActivity.kt  LandingActivity.kt  SplashScreen.kt  SplashScreenActivity.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/ui/detailpage/: DetailActivity.kt  DetailViewModel.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/ui/landingpage/: LandingActivity.kt  SectionsPagerAdapter.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/ui/movietab/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/ui/tvshowtab/: TvShowFragment.kt  TvShowViewModel.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/utils/: DataMovies.kt  IdlingResourceEspresso.kt  JsonResponseHelper.kt  LiveDataTestUtil.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/viewmodel/: VMAppFactory.kt  ViewModelFactory.kt
MoviesApp/app/src/main/res/drawable/: ic_banner_foreground.xml  ic_circle_24.xml  ic_emoji_food_beverage_24.xml  ic_error.xml  ic_loading.xml  ic_movie_filter_24.xml  ic_quote_24.xml  ic_share_24.xml
MoviesApp/app/src/main/res/layout/: activity_detail.xml  activity_landing.xml  activity_splash_screen.xml  content_detail_movie.xml  items_movie.xml  movie_fragment.xml  tv_show_fragment.xml
MoviesApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MoviesApp/app/src/test/java/com/dicoding/auliarosyida/moviesapp/: ExampleUnitTest.kt
MoviesApp/app/src/test/java/com/dicoding/auliarosyida/moviesapp/model/: FakeMovieRepository.kt
MoviesApp/gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
