// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //dependenciesVersion

        //kotlin
        kotlin_version = "1.4.31"
        coreVersion = '1.3.2'
        appCompatVersion = '1.2.0'

        //UI
        constraintLayoutVersion = '2.0.4'
        recyclerViewVersion = '1.1.0'
        materialVersion = '1.2.1'
        glideVersion = '4.11.0'
        gsonVersion = '2.8.6'

        //testing
        junitVersion = '4.13.1'
        espressoVersion = '3.3.0'
        androidTestVersion = '1.3.0'
        junitExtversion = '1.1.2'
        mockitoVersion = '3.6.0'
        mockitoKotlinVersion = '2.2.0'
        androidCoreTestVersion = '2.1.0'

        //instrumentation testing
        androidXTestVersion = '1.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}